# ets-wfs20-dgiwg

./: .gitignore  README.md  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  pom.xml  project-info.html  project-reports.html  relnotes.html
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
apidocs/de/latlon/ets/wfs20/core/: AbstractWfsTestNGController.html  TestRunArg.html  WfsSuiteFixtureListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/latlon/ets/wfs20/core/assertion/: WfsAssertion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/latlon/ets/wfs20/core/assertion/class-use/: WfsAssertion.html
apidocs/de/latlon/ets/wfs20/core/class-use/: AbstractWfsTestNGController.html  TestRunArg.html  WfsSuiteFixtureListener.html
apidocs/de/latlon/ets/wfs20/core/client/: WfsKvpRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/latlon/ets/wfs20/core/client/class-use/: WfsKvpRequest.html
apidocs/de/latlon/ets/wfs20/core/dgiwg/testsuite/: WfsBaseFixture.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/latlon/ets/wfs20/core/dgiwg/testsuite/class-use/: WfsBaseFixture.html
apidocs/de/latlon/ets/wfs20/core/dgiwg/testsuite/dataprovider/: WfsDataProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/latlon/ets/wfs20/core/dgiwg/testsuite/dataprovider/class-use/: WfsDataProvider.html
apidocs/de/latlon/ets/wfs20/core/dgiwg/testsuite/describestoredqueries/: DescribeStoredQueriesElementsTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/latlon/ets/wfs20/core/dgiwg/testsuite/describestoredqueries/class-use/: DescribeStoredQueriesElementsTest.html
apidocs/de/latlon/ets/wfs20/core/dgiwg/testsuite/getcapabilities/: AbstractGetCapabilitiesAbstractTest.html  GetCapabilitiesAbstractLockingTest.html  GetCapabilitiesAbstractTest.html  GetCapabilitiesAccessConstraintTest.html  GetCapabilitiesFeatureTypeElementsTest.html  GetCapabilitiesKeywordTest.html  GetCapabilitiesOperationConstraintsTest.html  GetCapabilitiesOperationLockFeatureTest.html  GetCapabilitiesSrsTest.html  GetCapabilitiesVersionTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/latlon/ets/wfs20/core/dgiwg/testsuite/getcapabilities/class-use/: AbstractGetCapabilitiesAbstractTest.html  GetCapabilitiesAbstractLockingTest.html  GetCapabilitiesAbstractTest.html  GetCapabilitiesAccessConstraintTest.html  GetCapabilitiesFeatureTypeElementsTest.html  GetCapabilitiesKeywordTest.html  GetCapabilitiesOperationConstraintsTest.html  GetCapabilitiesOperationLockFeatureTest.html  GetCapabilitiesSrsTest.html  GetCapabilitiesVersionTest.html
apidocs/de/latlon/ets/wfs20/core/domain/: WfsNamespaces.html  WfsSuiteAttribute.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/latlon/ets/wfs20/core/domain/class-use/: WfsNamespaces.html  WfsSuiteAttribute.html
apidocs/de/latlon/ets/wfs20/core/utils/: TimeUtils.html  ValidationUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/latlon/ets/wfs20/core/utils/class-use/: TimeUtils.html  ValidationUtils.html
apidocs/de/latlon/ets/wfs20/core/wfs20/testsuite/basic/filter/: PropertyIsBetweenOperatorTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/latlon/ets/wfs20/core/wfs20/testsuite/spatialfilter/: AbstractSpatialFilterTest.html  ExtendedSpatialFilterTest.html  SpatialFilterTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/latlon/ets/wfs20/core/wfs20/testsuite/spatialfilter/class-use/: AbstractSpatialFilterTest.html  (+2 more)
apidocs/de/latlon/ets/wfs20/core/wfs20/testsuite/temporalfilter/: AbstractTemporalFilterTest.FeatureTypeToPropertyAndValue.html  AbstractTemporalFilterTest.html  ExtendedTemporalFilterTest.html  TemporalFilterTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/latlon/ets/wfs20/dgiwg/: WfsDgiwgTestNGController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/latlon/ets/wfs20/dgiwg/class-use/: WfsDgiwgTestNGController.html
src/assembly/: ctl-scripts.xml  deps.xml
src/docker/: Dockerfile
src/main/config/: test-run-props.xml
src/main/config/teamengine/: config.xml
src/main/java/de/latlon/ets/wfs20/core/: AbstractWfsTestNGController.java  TestRunArg.java  WfsSuiteFixtureListener.java
src/main/java/de/latlon/ets/wfs20/core/assertion/: WfsAssertion.java
src/main/java/de/latlon/ets/wfs20/core/client/: WfsKvpRequest.java
src/main/java/de/latlon/ets/wfs20/core/domain/: WfsNamespaces.java  WfsSuiteAttribute.java
src/main/java/de/latlon/ets/wfs20/core/utils/: TimeUtils.java  ValidationUtils.java
src/main/java/de/latlon/ets/wfs20/dgiwg/: WfsDgiwgTestNGController.java
src/main/javadoc/: overview.html  overview.xml
src/main/resources/: logging.properties
src/main/resources/de/latlon/ets/wfs20/dgiwg/: testng.xml
src/main/scripts/ctl/: wfs-suite.ctl
src/site/: site.xml
src/site/markdown/: index.md  relnotes.md
src/test/java/de/latlon/ets/wfs20/core/assertion/: ETSAssertIT.java  WfsAssertionTest.java
src/test/java/de/latlon/ets/wfs20/core/client/: WfsKvpRequestTest.java
src/test/java/de/latlon/ets/wfs20/core/utils/: TimeUtilsTest.java
src/test/resources/de/latlon/ets/wfs20/core/: capabilities_wfs200.xml  capabilities_wfs200_soapSupported.xml  capabilities_wfs202.xml  describeStoredQueries_wfs200.xml
(+28 files in other folders)
